{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_CRUDContext": "Server=MAIN-02\\NETWORXSQL;Database=MVC_CRUDContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
